def mvn_project_version(pom_file) {
    return sh(
        script: """mvn -N -f $pom_file org.apache.maven.plugins:maven-help-plugin:evaluate -Dexpression=project.version |
                   grep -Ev '(^\\s*\\[|Download\\w+:)'""",
        returnStdout: true).trim()
}

pipeline {
    agent any
    tools {
        maven 'M3'
    }
    stages {
        stage('Build') {
            steps {
                sh 'printenv'
                cleanWs()
                sh 'git clone https://rahul1604@bitbucket.org/rahul1604/cicd.git .'
                sh 'mvn clean install  -U '
            }
        }
        
        stage ('Unit Testing') {
			steps {
				sh "mvn test"
			}
		}
        
      stage('Quality Check') {
        steps {
         sh 'mvn sonar:sonar -Dsonar.host.url=http://10.127.127.160:9000'
         }
      }
       
      stage ('Uploading Artifact') {
			steps
			{
				rtMavenDeployer (
                    id: 'deployer',
                    serverId: '123456789@artifactory',
                    releaseRepo: 'CI-Automation-JAVA',
                    snapshotRepo: 'CI-Automation-JAVA'
                )
                rtMavenRun (
                    pom: 'pom.xml',
                    goals: 'clean install',
                    deployerId: 'deployer',
                )
                rtPublishBuildInfo (
                    serverId: '123456789@artifactory',
                )
			}
		}
		
        stage ('Stop Running container')
    	{
	        steps {
	            script { // write a script to stop container with specific name
                    try {
                      sh 'docker stop simple-go'
                      sh 'docker rm simple-go'
                      sh 'docker container prune'
                    } catch (Exception e) {
                        echo 'No container is running with name!'
                    }
                }
                
                // below is the another way to stop the container on specific port
            
            /*steps
	        {
	            sh '''
                    ContainerID=$(docker ps | grep 8083 | cut -d " " -f 1)
                    if [  $ContainerID ]
                    then
                        docker stop $ContainerID
                        docker rm -f $ContainerID
                    fi
                '''
	        }*/
            
	        }
    	}
    	
    	stage('Docker Build') {
            steps {
                echo 'Building ...'
                        script {
                            
                        docker.withRegistry('','docker') {
                            
                        def dockerImage = docker.build("rahkap1604/simple-go:${env.BUILD_ID}","./ci_cd/bin")
                        dockerImage.run("-p 8083:8080 --name simple-go")
                        dockerImage.push()
                        dockerImage.push('latest')
                   }
                }
            }
        }
    	
    }
    post {
        always {
            cleanWs()
            echo 'Always print after CI/CD process completes'
        }
        success {
            echo 'print if CI/CD process  success'
        }
        failure {
            cho 'print if CI/CD process  failure'
        }
        unstable {
            echo 'print if CI/CD process  unstable'
        }
        changed {
            echo 'print if CI/CD process  changed'
        }
        
    }
 }